Assalamualaikum

 ───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄─── "
 ───█▒▒░░░░░░░░░▒▒█─── "
 ────█░░█░░░░░█░░█──── "
 ─▄▄──█░░░▀█▀░░░█──▄▄─ "
 █░░█─▀▄░░░░░░░▄▀─█░░█ "
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ "
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█ "
█░░║║║╠─║─║─║║║║║╠─░░█ "
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█ "
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ "

Saya Dari Kelompok Ddos Attack

╔═══╗──────────╔═══╗
║╔═╗║──────────╚╗╔╗║
║╚══╦══╦╗─╔╦══╗─║║║╠══╦═╦╗
╚══╗║╔╗║║─║║╔╗║─║║║║╔╗║╔╬╣
║╚═╝║╔╗║╚═╝║╔╗║╔╝╚╝║╔╗║║║║
╚═══╩╝╚╩═╗╔╩╝╚╝╚═══╩╝╚╩╝╚╝
───────╔═╝║
───────╚══╝
╔╗╔═╗──╔╗────────────╔╗──╔═══╗─╔╗
║║║╔╝──║║────────────║║──╚╗╔╗║─║║
║╚╝╝╔══╣║╔══╦╗╔╦══╦══╣║╔╗─║║║╠═╝╠══╦══╗
║╔╗║║║═╣║║╔╗║╚╝║╔╗║╔╗║╚╝╝─║║║║╔╗║╔╗║══╣
║║║╚╣║═╣╚╣╚╝║║║║╚╝║╚╝║╔╗╗╔╝╚╝║╚╝║╚╝╠══║
╚╝╚═╩══╩═╩══╩╩╩╣╔═╩══╩╝╚╝╚═══╩══╩══╩══╝
───────────────║║
───────────────╚╝
╔═══╗╔╗─╔╗──────╔╗
║╔═╗╠╝╚╦╝╚╗─────║║
║║─║╠╗╔╩╗╔╬══╦══╣║╔╗
║╚═╝║║║─║║║╔╗║╔═╣╚╝╝
║╔═╗║║╚╗║╚╣╔╗║╚═╣╔╗╗
╚╝─╚╝╚═╝╚═╩╝╚╩══╩╝╚╝

Saya Membutuhkan Kalian Melakakun Ddos Attack


╔══╗────────╔═╦═╗────╔╗──╔╗──╔╗╔╗
║══╬═╗╔╦╦═╗─║║║║╠═╦══╣╚╦╦╣╚╦╦╣╚╣╠╦═╗╔═╦╗
╠══║╬╚╣║║╬╚╗║║║║║╩╣║║║╬║║║╔╣║║║║═╣╬╚╣║║║
╚══╩══╬╗╠══╝╚╩═╩╩═╩╩╩╩═╩═╩═╩═╩╩╩╩╩══╩╩═╝
──────╚═╝
╔╦╗────╔╗──────╔═╦═╗──────╔╗───╔╗
║╔╬═╗╔╗╠╬═╗╔═╦╗║║║║╠═╦╗╔═╗║╠╦═╗║╠╦╦╦═╦╗
║╚╣╬╚╣╚╣║╬╚╣║║║║║║║║╩╣╚╣╬╚╣═╣╬╚╣═╣║║║║║
╚╩╩══╩═╩╩══╩╩═╝╚╩═╩╩═╩═╩══╩╩╩══╩╩╩═╩╩═╝
╔══╗╔╗─╔═╗╔══╦╗╔╗─────╔╗
╚╗╗╠╝╠═╣═╣║╔╗║╚╣╚╦═╗╔═╣╠╗
╔╩╝║╬║╬╠═║║╠╣║╔╣╔╣╬╚╣═╣═╣
╚══╩═╩═╩═╝╚╝╚╩═╩═╩══╩═╩╩╝

IP =

╔══╦═══╗
╚╣╠╣╔═╗║
─║║║╚═╝║╔═══╗
─║║║╔══╝╚═══╝
╔╣╠╣║───╔═══╗
╚══╩╝───╚═══╝

34.201.227.97

┏━━━┳┓╋┏┓┏━━━┳━━━┓┏┓╋┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃┏━┓┃┃╋┃┃┃┏━┓┃┏━┓┣┛┃╋┃┏━┓┃┏━┓┃┏━┓┃┏━┓┃┏━┓┃
┗┛┏┛┃┗━┛┃┗┛┏┛┃┃┃┃┣┓┃╋┗┛┏┛┣┛┏┛┣┛┏┛┃┗━┛┣┛┏┛┃
┏┓┗┓┣━━┓┃┏━┛┏┫┃┃┃┃┃┃╋┏━┛┏╋━┛┏┛╋┃┏┻━━┓┃╋┃┏┛
┃┗━┛┃╋╋┃┣┫┃┗━┫┗━┛┣┛┗┳┫┃┗━┫┃┗━┓╋┃┣┳━━┛┃╋┃┃
┗━━━┛╋╋┗┻┻━━━┻━━━┻━━┻┻━━━┻━━━┛╋┗┻┻━━━┛╋┗┛

Tolong Bantu Ya Semua Hacker Indonesia


╭━━━━╮╱╭╮╱╱╱╱╱╱╱╱╱╱╭━━╮╱╱╱╱╱╱╭╮╱╱╱╱╭╮╱╱╭╮
┃╭╮╭╮┃╱┃┃╱╱╱╱╱╱╱╱╱╱┃╭╮┃╱╱╱╱╱╭╯╰╮╱╱╱┃╰╮╭╯┃
╰╯┃┃┣┻━┫┃╭━━┳━╮╭━━╮┃╰╯╰┳━━┳━╋╮╭╋╮╭╮╰╮╰╯╭┻━╮
╱╱┃┃┃╭╮┃┃┃╭╮┃╭╮┫╭╮┃┃╭━╮┃╭╮┃╭╮┫┃┃┃┃┃╱╰╮╭┫╭╮┃
╱╱┃┃┃╰╯┃╰┫╰╯┃┃┃┃╰╯┃┃╰━╯┃╭╮┃┃┃┃╰┫╰╯┃╱╱┃┃┃╭╮┃
╱╱╰╯╰━━┻━┻━━┻╯╰┻━╮┃╰━━━┻╯╰┻╯╰┻━┻━━╯╱╱╰╯╰╯╰╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯
╭━━━╮╱╱╱╱╱╱╱╱╱╱╱╱╭╮╱╭╮╱╱╱╱╱╭╮
┃╭━╮┃╱╱╱╱╱╱╱╱╱╱╱╱┃┃╱┃┃╱╱╱╱╱┃┃
┃╰━━┳━━┳╮╭┳╮╭┳━━╮┃╰━╯┣━━┳━━┫┃╭┳━━┳━╮
╰━━╮┃┃━┫╰╯┃┃┃┃╭╮┃┃╭━╮┃╭╮┃╭━┫╰╯┫┃━┫╭╯
┃╰━╯┃┃━┫┃┃┃╰╯┃╭╮┃┃┃╱┃┃╭╮┃╰━┫╭╮┫┃━┫┃
╰━━━┻━━┻┻┻┻━━┻╯╰╯╰╯╱╰┻╯╰┻━━┻╯╰┻━━┻╯
╭━━╮╱╱╱╱╭╮
╰┫┣╯╱╱╱╱┃┃
╱┃┃╭━╮╭━╯┣━━┳━╮╭━━┳━━┳┳━━╮
╱┃┃┃╭╮┫╭╮┃╭╮┃╭╮┫┃━┫━━╋┫╭╮┃
╭┫┣┫┃┃┃╰╯┃╰╯┃┃┃┃┃━╋━━┃┃╭╮┃
╰━━┻╯╰┻━━┻━━┻╯╰┻━━┻━━┻┻╯╰╯

Jam = 


██████████████████████████████████████████████████████
█████████▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒██████████▒▒▒▒▒▒█
█████████▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▀▒▒█
█████████▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▒▒█
█████████▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒▒▒▄▀▒▒█
█████████▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█
█████████▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▒▒▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▒▒▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒██████████▒▒▒▒▒▒█
██████████████████████████████████████████████████████

22.00 = 01.00

╔═══╦═══╗╔═══╦═══╗─────╔═══╗╔╗─╔═══╦═══╗
║╔═╗║╔═╗║║╔═╗║╔═╗║─────║╔═╗╠╝║─║╔═╗║╔═╗║
╚╝╔╝╠╝╔╝║║║║║║║║║║╔═══╗║║║║╠╗║─║║║║║║║║║
╔═╝╔╬═╝╔╝║║║║║║║║║╚═══╝║║║║║║║─║║║║║║║║║
║║╚═╣║╚═╦╣╚═╝║╚═╝║╔═══╗║╚═╝╠╝╚╦╣╚═╝║╚═╝║
╚═══╩═══╩╩═══╩═══╝╚═══╝╚═══╩══╩╩═══╩═══╝

Sekian Dari Saya

░██████╗███████╗██╗░░██╗██╗░█████╗░███╗░░██╗
██╔════╝██╔════╝██║░██╔╝██║██╔══██╗████╗░██║
╚█████╗░█████╗░░█████═╝░██║███████║██╔██╗██║
░╚═══██╗██╔══╝░░██╔═██╗░██║██╔══██║██║╚████║
██████╔╝███████╗██║░╚██╗██║██║░░██║██║░╚███║
╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚═╝░░╚══╝

██████╗░░█████╗░██████╗░██╗
██╔══██╗██╔══██╗██╔══██╗██║
██║░░██║███████║██████╔╝██║
██║░░██║██╔══██║██╔══██╗██║
██████╔╝██║░░██║██║░░██║██║
╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝

░██████╗░█████╗░██╗░░░██╗░█████╗░
██╔════╝██╔══██╗╚██╗░██╔╝██╔══██╗
╚█████╗░███████║░╚████╔╝░███████║
░╚═══██╗██╔══██║░░╚██╔╝░░██╔══██║
██████╔╝██║░░██║░░░██║░░░██║░░██║
╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝

Anonymous Indonesia


╭━━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╮╭━━╮╱╱╱╭╮╱╱╱╱╱╱╭━┳╮
┃╭╮┣━┳┳━┳━┳┳┳┳━━┳━┳┳┫━┫╰┃┃╋━┳┳╯┣━┳━┳┳━┫━╋╋━╮
┃┣┫┃┃┃┃╋┃┃┃┃┃┃┃┃┃╋┃┃┣━┃╭┃┃┫┃┃┃╋┃╋┃┃┃┃┻╋━┃┃╋╰╮
╰╯╰┻┻━┻━┻┻━╋╮┣┻┻┻━┻━┻━╯╰━━┻┻━┻━┻━┻┻━┻━┻━┻┻━━╯
╱╱╱╱╱╱╱╱╱╱╱╰━╯

Anonymous Deface


╭━━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╮╭━━╮╱╭━╮
┃╭╮┣━┳┳━┳━┳┳┳┳━━┳━┳┳┫━┫╰╮╮┣━┫━╋━╮╭━┳━╮
┃┣┫┃┃┃┃╋┃┃┃┃┃┃┃┃┃╋┃┃┣━┃╭┻╯┃┻┫╭┫╋╰┫━┫┻┫
╰╯╰┻┻━┻━┻┻━╋╮┣┻┻┻━┻━┻━╯╰━━┻━┻╯╰━━┻━┻━╯
╱╱╱╱╱╱╱╱╱╱╱╰━╯

Anonymous Ddos Attack


╔══╗────────────────╔═╗╔══╗╔╗─╔═╗
║╔╗╠═╦╦═╦═╦╦╦╦══╦═╦╦╣═╣╚╗╗╠╝╠═╣═╣
║╠╣║║║║╬║║║║║║║║║╬║║╠═║╔╩╝║╬║╬╠═║
╚╝╚╩╩═╩═╩╩═╬╗╠╩╩╩═╩═╩═╝╚══╩═╩═╩═╝
───────────╚═╝
╔══╦╗╔╗─────╔╗
║╔╗║╚╣╚╦═╗╔═╣╠╗
║╠╣║╔╣╔╣╬╚╣═╣═╣
╚╝╚╩═╩═╩══╩═╩╩╝

Anonymous Mr_R5B


╭━━━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╮╭━╮╱╭━━━┳━━━┳━━╮
┃╭━╮┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃┃╰╯┃┃╱┃╭━╮┃╭━━┫╭╮┃
┃┃╱┃┣━╮╭━━┳━╮╭╮╱╭┳╮╭┳━━┳╮╭┳━━╮┃╭╮╭╮┣━┫╰━╯┃╰━━┫╰╯╰╮
┃╰━╯┃╭╮┫╭╮┃╭╮┫┃╱┃┃╰╯┃╭╮┃┃┃┃━━┫┃┃┃┃┃┃╭┫╭╮╭┻━━╮┃╭━╮┃
┃╭━╮┃┃┃┃╰╯┃┃┃┃╰━╯┃┃┃┃╰╯┃╰╯┣━━┃┃┃┃┃┃┃┃┃┃┃╰┳━━╯┃╰━╯┃
╰╯╱╰┻╯╰┻━━┻╯╰┻━╮╭┻┻┻┻━━┻━━┻━━╯╰╯╰╯╰┻╯╰╯╰━┻━━━┻━━━╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯

Terima Kasih

▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌
▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌
▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌
▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄╔══╗▄▄╔╗╔╗▄▄▄▄▄▄╔╗▄▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄║║║╠╦╗║╚╝╠═╦═╗╔╦╣╚╗▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄║║║║║║║╔╗║╩╣║╚╣╔╣╔╣▄▄▄▄▄▄▄▄▄▄▌
▄▄▄▄▄▄▄▄▄▄▄▄╚╩╩╬╗║╚╝╚╩═╩══╩╝╚═╝▄▄▄▄▄▄▄▄▄▌▌
▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄╚═╝▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌
▌▌▄▄▄▄▄▄▄▄▄▄▄▄╔═╗▄▄▄▄╔═╦╗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌
▌▌▌▄▄▄▄▄▄▄▄▄▄▄║═╬═╦╦╗╚╗║╠═╦╦╗▄▄▄▄▄▄▄▄▄▌▌▌▌
▌▌▌▌▄▄▄▄▄▄▄▄▄▄║╔╣║║╔╝╔╩╗║╬║║║▄▄▄▄▄▄▄▄▌▌▌▌▌
▌▌▌▌▌▄▄▄▄▄▄▄▄▄╚╝╚═╩╝▄╚══╩═╩═╝▄▄▄▄▄▄▄▌▌▌▌▌▌
▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▄▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▄▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌
